﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libopp_test", "libopp_test\libopp_test.vcxproj", "{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Debug|x64.ActiveCfg = Debug|x64
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Debug|x64.Build.0 = Debug|x64
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Debug|x86.ActiveCfg = Debug|Win32
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Debug|x86.Build.0 = Debug|Win32
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Release|x64.ActiveCfg = Release|x64
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Release|x64.Build.0 = Release|x64
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Release|x86.ActiveCfg = Release|Win32
		{1CBBC2A6-7548-4D52-B2B7-A646F26949E8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE58A89A-5E20-46AC-A9D7-1B48288AE9DD}
	EndGlobalSection
EndGlobal
